<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <title>case opener</title>
</head>
<body>
    <div class="header">
        <img src="/logo.png" alt="" class="logo">
        <p class="balance"><span>$</span>100</p>
    </div>
    <div class="startscreen">
        <h1>PC PARTS CRATE MISTERY OPENER SIMULATOR</h1>
        <h3>In this simulator, your main objective is to build the best PC, but here's the catch; you dont get to pick your parts.</h2>
        <h4>We will give you a $100 to open a few mistery crates. Once you unlock a crate, the system will randomly select a computer part which you can use. Note that you can either keep the part and use it, or sell it for in-game currency to open even more crates. Later on, you will be able to level up, and with higher levels come new crates.</h3>
        <h4>Every day, you get an additional $100 in-game currency to spend. This ammount will get higher as you level up.</h4>
        <h5>For a welcome gift, we're gonna give you this old laptop for free, its not the best but it gets the job done.</h1>
        <img src="/starter-pc.png" alt="" class="laptop">
        <br>
        <button class="startbtn">Accept the gift?</button>
    </div>
    <div class="casediv">
    <p>Starter crate (€20 to open)</p>
    <p class="case"></p>
    <img src="/content/starter-crate.png" alt="" class="caseimg">
    <div class="buttonsdiv">
    <p class="keep">KEEP</p>
    <p class="open">OPEN CRATE</p>
    <p class="sell">SELL PART FOR</p>
</div>
</div>
<H1 class="raritychart">RARIRY CHART</H1>
<div class="content">
    <H1>LOW TIER (63.6%)</H1>
    <div class="rare"></div>
    <H1>MID TIER (27.2%)</H1>
    <div class="mythical"></div>
    <H1>HIGH-SPEC (6.0%)</H1>
    <div class="legendary"></div>
    <H1>TOP TIER (3.0%)</H1>
    <div class="ancient"></div>
    <H1>YOUR INVENTORY</H1>
    <div class="inventory"></div>
</div>
    <script src="/script.js"></script>
</body>
</html>